.title-project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 72px;
}

.project-btn-flex {
  display: flex;
  gap: 8px;
}

.project-card {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: calc(36px + 2vw);
}

.card-prj {
  position: relative;
  width: 100%;

  height: clamp(350px, 30vw, 450px);
  border: 1px solid #1d1d1d;
  padding: 24px;
  border-radius: 10px;
  transform: rotate(0deg);
  transition: all 0.4s ease-in-out;
}

#iconRot {
  fill: #343434;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.card-prj:hover {
  transform: rotate(-1deg);
  transition: all 0.4s ease-in-out;
}

.card-prj:hover #iconRot {
  fill: #fff;
  /* stroke: #fff; */
  transform: scale(0.8);
  transition: all 0.4s ease-in-out;
}

.card-prj:hover .flex-button span {
  opacity: 1;
  transition: all 0.7s ease-in-out;
}

.card-prj:hover .flex-button span p {
  color: #ffff;
  transition: all 0.7s ease-in-out;
}

.title-wrapp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-bottom-overlay {
  position: absolute;
  bottom: 24px;
}

.card-title h3 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.flex-button {
  display: flex;
  gap: 12px;
}

.flex-button span {
  padding: 8px 16px;
  border: 1px solid #fff;
  /* background: var(--primary-color); */
  border-radius: 8px;
  transition: all 1s ease-in-out;
  opacity: 1; /* 0 */
}

.flex-button span p {
  font-size: 16px;
  transition: all 0.7s ease-in-out;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 36px;
}

@media screen and (max-width: 500px) {
  .title-project {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .description-text {
    margin-top: unset;
    margin-bottom: 16px;
  }

  .project-card {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .card-prj {
    width: 100%;
    height: 450px;
    border: 1px solid #1d1d1d;
    padding: 24px;
    border-radius: 10px;
    transform: rotate(0deg);
    transition: all 0.4s ease-in-out;
  }

  #iconRot {
    fill: #343434;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
  }

  .card-prj:hover {
    transform: rotate(-1deg);
    transition: all 0.4s ease-in-out;
  }

  .card-prj:hover #iconRot {
    fill: #fff;
    /* stroke: #fff; */
    transform: scale(0.8);
    transition: all 0.4s ease-in-out;
  }

  .card-prj:hover .flex-button span {
    opacity: 1;
    transition: all 0.7s ease-in-out;
  }

  .card-prj:hover .flex-button span p {
    color: #ffff;
    transition: all 0.7s ease-in-out;
  }

  .title-wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-bottom {
    position: relative;
    left: 0;
    bottom: -310px;
  }

  .card-title h3 {
    font-family: "Red Hat Display", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  .flex-button {
    display: flex;
    gap: 12px;
  }

  .flex-button span {
    padding: 8px 16px;
    border: 1px solid #fff;
    /* background: var(--primary-color); */
    border-radius: 8px;
    transition: all 1s ease-in-out;
    opacity: 1; /* 0 */
  }

  .flex-button span p {
    font-size: 15px;
    transition: all 0.7s ease-in-out;
  }

  .back-button {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 36px;
  }
}
